main{
    justify-content: center;
}
.locate__content {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
height: calc(100vh - 350px);
}

.content__text {
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
font-weight: 600;
}

.content__card {
display: flex;
flex-direction: row;
justify-content: space-around;
width: 100%;
}

.card {
width: 325px;
height: 125px;
background-color: whitesmoke;
display: flex;
justify-content: flex-start;
align-items: center;
}

.br-50 {
  border-radius: 50px;
  height: 100px;
  width: 100px;
  margin-left: 10px;
  margin-right: 7px;
}

.d-text {
  height: 60%;
  display: flex;
flex-direction: column;
justify-content: space-evenly;
}